<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>397</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="modelL">
       <property name="text">
        <string>model:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lossL">
       <property name="text">
        <string>loss:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="targetPath"/>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBoxModel">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="threeDUNetBtn">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>3D UNet</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="twoDUNBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>2D UNet</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="RPNBtn">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>RPN</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="maskRCNNBtn">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Mask R-CNN</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="imagePathL">
       <property name="text">
        <string>image path:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="LRL">
       <property name="text">
        <string>learning rate:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="LR">
         <property name="text">
          <string>0.001</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="epochL">
         <property name="text">
          <string>epochs:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="epochs">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="batchL">
         <property name="text">
          <string>batch size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="batchsize">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="patchL">
         <property name="text">
          <string>patch size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="patchsize">
         <property name="text">
          <string>64</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="imagePath"/>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QTextEdit" name="textEdit">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="trainBtn">
       <property name="text">
        <string>train</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="targetPathL">
       <property name="text">
        <string>target path:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QGroupBox" name="groupBoxLoss">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>20</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="binaryLossBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Binary</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="categoricalBtn">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Categorical</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Optimizer:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QGroupBox" name="groupBoxOpt">
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="AdamBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Adam</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="AdaMaxBtn">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>AdaMaX</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="SGDBtn">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>SGD</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rmspropBtn">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>RMS PROP</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
